Game Attemp 1/Page2.xaml

<Page x:Class="Game_Attemp_1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Attemp_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      KeyDown="Page_KeyDown">

    <Grid Margin="0,0,-250,-95.4">
        <Label x:Name="labul1" Content="Label" HorizontalAlignment="Left" Margin="909,472,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Health" Content="Label" HorizontalAlignment="Left" Margin="398,495,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Inteligence" Content="Label" HorizontalAlignment="Left" Margin="268,464,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Strenght" Content="Label" HorizontalAlignment="Left" Margin="268,495,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Speed" Content="Label" HorizontalAlignment="Left" Margin="89,464,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Perception" Content="Label" HorizontalAlignment="Left" Margin="89,495,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Inventory" HorizontalAlignment="Left" Height="197" Margin="872,197,0,0" VerticalAlignment="Top" Width="178">
        </ListBox>
        <ListBox x:Name="Equiped" HorizontalAlignment="Left" Height="197" Margin="872,0,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Content="Equip" HorizontalAlignment="Left" Margin="872,399,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Unequip" HorizontalAlignment="Left" Margin="975,399,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="348,495,0,0" VerticalAlignment="Top"/>
        <Label Content="Inteligence" HorizontalAlignment="Left" Margin="194,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Strenght" HorizontalAlignment="Left" Margin="207,495,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="40,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Perception" HorizontalAlignment="Left" Margin="18,495,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Money" Content="" HorizontalAlignment="Left" Margin="398,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Money" HorizontalAlignment="Left" Margin="346,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="549,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense" HorizontalAlignment="Left" Margin="539,495,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Attack" Content="" HorizontalAlignment="Left" Margin="597,464,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Defense" Content="" HorizontalAlignment="Left" Margin="597,495,0,0" VerticalAlignment="Top"/>

        <Canvas Panel.ZIndex="-2" x:Name="kanvas" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="872" Margin="0,0,0,0">
            <Rectangle x:Name="rectangul" Panel.ZIndex="5" Fill="#0f0" Width="50" Height="50" Canvas.Left="544" Canvas.Top="304"></Rectangle>
            <Rectangle Fill="#00f" Height="100" Canvas.Left="544" Canvas.Top="179" Width="100"/>
            <Rectangle Fill="#00f" Height="100" Canvas.Left="150" Canvas.Top="179" Width="10"/>
            <Rectangle Fill="#00f" Height="10" Canvas.Left="150" Canvas.Top="179" Width="100"/>
            <Rectangle Fill="#00f" Height="100" Canvas.Left="292" Canvas.Top="39" Width="10"/>
            <Rectangle Fill="#00f" Height="201" Canvas.Left="210" Canvas.Top="153" Width="10"/>
            <Rectangle Fill="#00f" Height="100" Canvas.Left="344" Canvas.Top="200" Width="100"/>
            <Rectangle Fill="#00f" Height="53" Canvas.Left="381" Canvas.Top="56" Width="384"/>
        </Canvas>
        <Canvas Panel.ZIndex="-2" x:Name="ENMKanvas" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="872" Margin="0,0,0,0">
            <Rectangle Fill="#FFF4F4F5" Height="100" Width="100" Canvas.Top="30" Canvas.Left="30" Stroke="Black"/>
            <Rectangle Fill="#FFF4F4F5" Height="20" Width="100" Canvas.Top="300" Canvas.Left="30" Stroke="Black"/>
            <Rectangle Fill="#FFF4F4F5" Height="100" Width="20" Canvas.Top="30" Canvas.Left="300" Stroke="Black"/>
            <Rectangle Fill="#FFF4F4F5" Height="10" Width="10" Canvas.Top="150" Canvas.Left="100" Stroke="Black"/>
            <Rectangle Fill="#FFF4F4F5" Height="32" Width="32" Canvas.Top="150" Canvas.Left="150" Stroke="Black"/>
        </Canvas>

        <Canvas Panel.ZIndex="0" x:Name="ShotKanvas" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="872" Margin="0,0,0,0">
        </Canvas>
        <Rectangle Panel.ZIndex="-1" Fill="#ccc" HorizontalAlignment="Left" Height="100" Margin="0,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="1050"/>
        <Rectangle Panel.ZIndex="-1" Fill="#ccc" HorizontalAlignment="Left" Height="445" Margin="872,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="ypos" Content="Label" HorizontalAlignment="Left" Margin="730,464,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xpos" Content="Label" HorizontalAlignment="Left" Margin="730,495,0,0" VerticalAlignment="Top"/>
        <Label x:Name="deb1" Content="Label" HorizontalAlignment="Left" Margin="828,471,0,0" VerticalAlignment="Top"/>
        <Label x:Name="deb2" Content="Label" HorizontalAlignment="Left" Margin="828,502,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
